<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>京都旅行記錄 Day 1-2 - Maxium&#039;s Blog</title><meta description="2019年6月份獨遊京都Day 1: 機場-&amp;gt;酒店-&amp;gt;錦市場-&amp;gt;河原町Day 2: 花見小路-&amp;gt;祇園-&amp;gt;二年坂-&amp;gt;三年坂-&amp;gt;清水寺-&amp;gt;白川"><meta property="og:type" content="blog"><meta property="og:title" content="京都旅行記錄 Day 1-2"><meta property="og:url" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/"><meta property="og:site_name" content="Maxium&#039;s Blog"><meta property="og:description" content="2019年6月份獨遊京都Day 1: 機場-&amp;gt;酒店-&amp;gt;錦市場-&amp;gt;河原町Day 2: 花見小路-&amp;gt;祇園-&amp;gt;二年坂-&amp;gt;三年坂-&amp;gt;清水寺-&amp;gt;白川"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1347.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSC_0050.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/1.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1349.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1351.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1353.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1354.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1356.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1361.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1367.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1381.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1386.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1392.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1393.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1395.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1404.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1410.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1411.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1424.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1430.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1431.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1439.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1442.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1443.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1444.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1454.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1456.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1468.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1491.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1494.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1496.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1506.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1512.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1514.JPG"><meta property="article:published_time" content="2020-06-20T15:16:34.000Z"><meta property="article:modified_time" content="2020-06-22T19:04:42.799Z"><meta property="article:author" content="Maxium"><meta property="article:tag" content="旅行"><meta property="article:tag" content="京都"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1347.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/"},"headline":"Maxium's Blog","image":["https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/1.jpg"],"datePublished":"2020-06-20T15:16:34.000Z","dateModified":"2020-06-22T19:04:42.799Z","author":{"@type":"Person","name":"Maxium"},"description":"2019年6月份獨遊京都Day 1: 機場-&gt;酒店-&gt;錦市場-&gt;河原町Day 2: 花見小路-&gt;祇園-&gt;二年坂-&gt;三年坂-&gt;清水寺-&gt;白川"}</script><link rel="canonical" href="https://maxium0526.github.io/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/"><link rel="icon" href="/blog/../favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170192784-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170192784-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://maxium0526.github.io/live2d-widget/autoload.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/archives">彙整</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="/blog/about">關於</a><a class="navbar-item" href="/blog/../index.html">個人主頁</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-20T15:16:34.000Z" title="2020-06-20T15:16:34.000Z">2020-06-20</time><span class="level-item"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></span><span class="level-item">17 分鐘 閱讀文 (大約 2484 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">京都旅行記錄 Day 1-2</h1><div class="content"><p>2019年6月份獨遊京都<br>Day 1: 機場-&gt;酒店-&gt;錦市場-&gt;河原町<br>Day 2: 花見小路-&gt;祇園-&gt;二年坂-&gt;三年坂-&gt;清水寺-&gt;白川</p>
<a id="more"></a>

<p>這次旅行已經是一年前的事了，所以內容都是邊看相片邊寫的，主要是美食和景點和少量行程安排。相片大部份由富士X-T100 + 15-45 f/3.5 拍攝，一部富士入門機。我個人不推薦這部相機，反應太慢和太重(比XT-20還重)，拿著它跑來跑去還是有點累。</p>
<hr>
<h3 id="第一天-6月五日-三"><a href="#第一天-6月五日-三" class="headerlink" title="第一天 6月五日 (三)"></a>第一天 6月五日 (三)</h3><p>預定的飛機是澳門航空早班機從澳門到大阪，在澳門要直飛日本也就只有澳航這個選擇了。我那一晚是沒有睡的，害怕鬧鐘叫不醒我lol。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1347.JPG" class="">

<p><strong><center>從機上拍的另一架飛機</center></strong></p>
<p>飛到大阪關西國際機場時已經是當地時間下午二時了，而我的目的地是京都，所以還要轉車過去。 這次乘搭的是JR西日本的HARUKA，連同ICOCA的優惠可以買到特價HARUKA車票(<a href="https://www.westjr.co.jp/global/tc/ticket/icoca-haruka/">詳細</a>)。HARUKA是連接關西機場和京都的一條快線，一個半小時就能到京都了，票價約1600円單程，如果是機場去京都的話個人強烈推薦。只是優惠票不設劃位，有機會要全程站著www。幸好我當時找到位置坐。而ICOCA就是類似澳門通，可以儲值搭乘西日本的大部機交通工具，現在應該是全日本通用的。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSC_0050.JPG" class="">

<p><strong><center>ICOCA特別版</center></strong></p>
<p>在車廂上呆了90分鐘，終於到達了京都站(還沒吃午飯)，然後還要轉車去酒店。這次在京都的酒店是位於四条烏丸的Hotel M’s Est。四条烏丸位於京都最熱鬧的地區，交通方便，隔壁就是錦巿場和河原町。這間酒店還提供單人房。最重要的是這間酒店便宜且評分高ww。而我對這間酒店的評價是：在低價位中，所有提供的服務和設施都是完美，就是房間小了點和隔音一般。下次還會住。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/1.jpg" class="">

<p><strong><center>沒拍照，網上圖片頂上(booking.com)</center></strong></p>
<p>Check in 拿了房間放好行李後已經是4點了，就去隔壁錦巿場找東西吃吧。酒店去錦巿場只需要走5分鐘。</p>
<p>首先吃到的是烤帶子，500円一根還是兩根來著..？味道還可以，好像有點貴，不過當時快餓到暈ww。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1349.JPG" class="">

<p><strong><center>錦巿場的烤帶子</center></strong></p>
<p>然後在別家吃了一串天婦羅炸蝦，200円。味道…嘔，還我200円(不上圖了)。重點是之後又走過一次錦巿場，見到它還脹價了。</p>
<p>然後就是三木雞卵的玉子燒，這家是我朋友推薦的。選了個小份的，拿到時是剛做好熱乎乎的。雞蛋的味道跟平時吃的很不同，一開始吃不習慣，不過習慣了以後是挺好吃的。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1351.JPG" class="">

<p><strong><center>三木雞卵的玉子燒</center></strong></p>
<p>走到了錦巿場的盡頭便是位於新京極的錦天滿宮，地方不大，走走便能出來。據說主要是祈求學業的…我的學業還好，不過我是不信宗教之類的東西啦，所以不會參拜，也不敢亂拜。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1353.JPG" class="">

<p><strong><center>錦天滿宮</center></strong></p>
<p>從錦天滿宮出來後就走了一下新京極和河原町，其實這幾個地方都是連在一起的，只是不同商店街而己。 到這裡第一天的行程就大概完了，始終昨晚沒睡，累得不行，然而最後去了京都站逛yodobashi和biccamera ww。</p>
<p>而晚餐則是在酒店旁邊的拉麵店解決，這間店叫麺匠たか松，它的沾麵評價不錯，就點了沾麵。它的沾麵有幾種吃法，像是後加洋葱粒和檸檬汁。我自己平時較少機會吃沾麵，但這家的沾麵口味挺符合我的，好評。然而我忘記怕照片了…</p>
<p>第一天完。</p>
<hr>
<h3 id="第二天-6月6日-四"><a href="#第二天-6月6日-四" class="headerlink" title="第二天 6月6日 四"></a>第二天 6月6日 四</h3><p>第二天的行程是京都非常受歡迎的景點：衹園，清水寺一帶。</p>
<p>今天早上8點鐘出發！去之前當然是吃早餐，日本早餐選擇不多，大部份店舖都是10點後才營業。所以就在酒店附近的すき家解決(跟吉野家差不多)。隨便點了個套餐，名字忘記了，但重點是那顆生蛋！很久沒吃生蛋拌飯了ww。上次吃已經是一年在秋葉原的時候了，這次<del>冒著一個人食物中毒而住院的風險下</del>再吃一次。其實生蛋拌飯不是說特別好吃，就想吃而已。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1354.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1356.JPG" class="">

<p>然後出發去第一個地方，祇園！用走的。酒店去祇園其實不遠，向著昨天去河原町的方向走20分鐘就到了，殊不知這條路是我在京都走得最多次的路。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1361.JPG" class="">

<p><strong><center>途經四條大橋</center></strong></p>
<p>去祇園的中途經過了花見小路，又是一個著名的景點，這條路上有很多京都式建築、茶屋和餐廳。聽說還會有藝伎經過，不過經過時才早上9點，沒有店舖營業，不太熱鬧。拍了一些相片(現在已禁止拍照)。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1367.JPG" class="">

<p><strong><center>花見小路</center></strong></p>
<p>然後很快就到達祇園了，可能是六月份的關係，有不少日本中學生參觀，他們應該是在修學旅行吧？</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1381.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1386.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1392.JPG" class="">

<p><strong><center>來祇園的路</center></strong></p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1393.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1395.JPG" class="">

<p>祇園的後方就是円山公園，円山公園左側是知恩院(沒去)，右側是八坂の塔, 二年坂，三年坂，清水寺，京都最受歡迎的景點群。</p>
<p>我從園山公園過去，途經很多小景點例如石塀小路，途中還有很多特色小店。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1404.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1410.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1411.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1424.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1430.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1431.JPG" class="">

<p>在最後上清水寺前的那條斜路人流明顯增多，有點像大三巴的那條路一樣，太多人了，而且清水寺那時正在維修中，很多地方都看不到。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1439.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1442.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1443.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1444.JPG" class="">

<p>參觀完清水寺已經一時多了，午餐時間。這時其實腿快斷了，祇園到清水寺都是上坡路。現在走回去祇園附近吃午餐。祇園ねぎ焼 かな 東店是一間有歷史的鐵板燒店。很窄，門口毫無存在感，就像普通民宅一樣。店裡的風格很日本，可以說是我去過最日本的店了。這家店的大阪燒網評很好吃，我來這裡當然是為了吃大阪燒，就點了一客。味道嘛，對我來說還好，可能我對大阪燒未到很喜歡，我上一次吃大阪燒已經是5年前的事了。所以也沒法比較。不過老闆娘感覺挺熱情，還邊看電視邊笑ww。中午時段不多人，計上我也就3個客人而已。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1454.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1456.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1468.JPG" class="">

<p>午飯過後就沿同一條路回酒店了，在同一條路上又有另外一些景點ww。白川，又不可以說是景點啦，不過是一個可以逛的地方。京都有一個特色就是景觀保護，政府約束建築物使用各種方法保護景觀，例如顏色等。京都是日本城巿裡最有日本氣氛的城巿，因這裡的文化保存得非常好。所以我經常推薦第一次去日本的人，如無特別想去的地方，就去京都吧。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1491.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1494.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1496.JPG" class="">

<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1506.JPG" class="">

<p>繼續沿路回酒店，又經過一條景點路。這條路就在河原町旁邊，路旁邊都是很多高檔的餐廰，懷石料理等，京都知名的蛋包飯ザ・洋食屋キチキチ也在這裡，不過我吃不起…溜了溜了。</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1512.JPG" class="">

<p>順利回到酒店，今天行程完結了(下午四時)…？回到酒店休息等吃晚餐。</p>
<p>晚餐吃什麼？昨晚看到了酒店附近有間SHACK SHAKE…wwwww。當然是吃它了，上次吃SHACK SHAKE已經是一年前的事了。澳門沒得吃漢堡，按耐不住了。點了忘記名字的漢堡，芝士薯條，和一杯京都限定宇治抹茶奶昔。下單的女店員很可愛，嗯。下單了等了一會被她告知抹茶奶昔賣完了，需要退款，我跟她說英文，她聽不懂，雞同鴨講，最後她聽懂了。沒得喝限定奶昔Orz，但好像也不虧？</p>
<img src="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/DSCF1514.JPG" class="">

<p>第二天就這樣結束了。明天是重點之一！</p>
<hr>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%85%E8%A1%8C/">旅行</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E4%BA%AC%E9%83%BD/">京都</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">京都旅行記錄 Day 3-4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/06/07/%E5%A4%A9%E6%B0%A3%E7%AB%99-%E5%88%9D%E8%99%9F%E6%A9%9F%E5%8A%9F%E8%80%97%E6%B8%AC%E8%A9%A6/"><span class="level-item">天氣站-初號機功耗測試</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/../img/author.png" alt="Maxium"></figure><p class="title is-size-4 is-block line-height-inherit">Maxium</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Macau</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxium0526" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxium0526"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://maxium0526.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">個人主頁</span></span><span class="level-right"><span class="level-item tag">maxium0526.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:01:20.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/">京都旅行記錄二 Day 1-2</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T15:53:00.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E5%9C%A8Html%E4%B8%AD%E7%94%A8Canvas%E5%AF%A6%E7%8F%BE%E7%94%A8%E5%9C%96%E7%89%87%E4%BD%9C%E7%82%BA%E6%8C%87%E9%87%9D%E7%9A%84%E5%8B%95%E7%95%AB/">在Html中用Canvas實現用圖片作為指針的動畫</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Projects/">Projects</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T14:19:38.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E6%B3%B0%E5%9C%8B%E6%97%85%E8%A1%8C%E9%9A%A8%E5%BD%B1/">泰國旅行隨影</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T14:50:10.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/">京都旅行記錄 Day 5-8</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T09:11:19.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/">京都旅行記錄 Day 3-4</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%BA%AC%E9%83%BD/"><span class="tag">京都</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%A9%E6%B0%A3%E7%AB%99/"><span class="tag">天氣站</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9B%BC%E8%B0%B7/"><span class="tag">曼谷</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Maxium</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://maxium0526.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>