<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>京都旅行記錄二 Day 1-2 - Maxium&#039;s Blog</title><meta description="2019年12月17日 - 12月23日時隔半年，又是獨自去旅行，又是京都Day 1:機場-&amp;gt;酒店-&amp;gt;YodobashiDay 2:銀閣寺-&amp;gt;哲學之道-&amp;gt;嵐山"><meta property="og:type" content="blog"><meta property="og:title" content="京都旅行記錄二 Day 1-2"><meta property="og:url" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/"><meta property="og:site_name" content="Maxium&#039;s Blog"><meta property="og:description" content="2019年12月17日 - 12月23日時隔半年，又是獨自去旅行，又是京都Day 1:機場-&amp;gt;酒店-&amp;gt;YodobashiDay 2:銀閣寺-&amp;gt;哲學之道-&amp;gt;嵐山"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/1.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/2.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/3.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/4.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/5.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/8.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/6.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/7.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/9.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/10.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/11.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/12.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/13.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/14.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/15.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/16.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/17.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/18.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/19.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/20.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/21.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/22.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/23.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/24.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/25.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/26.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/27.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/28.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/29.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/30.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/31.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/32.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/33.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/34.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/35.jpg"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/36.jpg"><meta property="article:published_time" content="2020-06-22T19:01:20.000Z"><meta property="article:modified_time" content="2020-06-23T10:44:06.661Z"><meta property="article:author" content="Maxium"><meta property="article:tag" content="旅行"><meta property="article:tag" content="京都"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/"},"headline":"Maxium's Blog","image":["https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/1.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/2.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/3.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/4.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/5.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/8.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/6.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/7.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/9.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/10.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/11.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/12.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/13.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/14.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/15.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/16.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/17.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/18.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/19.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/20.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/21.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/22.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/23.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/24.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/25.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/26.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/27.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/28.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/29.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/30.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/31.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/32.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/33.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/34.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/35.jpg","https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/36.jpg"],"datePublished":"2020-06-22T19:01:20.000Z","dateModified":"2020-06-23T10:44:06.661Z","author":{"@type":"Person","name":"Maxium"},"description":"2019年12月17日 - 12月23日時隔半年，又是獨自去旅行，又是京都Day 1:機場-&gt;酒店-&gt;YodobashiDay 2:銀閣寺-&gt;哲學之道-&gt;嵐山"}</script><link rel="canonical" href="https://maxium0526.github.io/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/"><link rel="icon" href="/blog/../favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170192784-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170192784-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://maxium0526.github.io/live2d-widget/autoload.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/archives">彙整</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="/blog/about">關於</a><a class="navbar-item" href="/blog/../index.html">個人主頁</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-22T19:01:20.000Z" title="2020-06-22T19:01:20.000Z">2020-06-23</time><span class="level-item"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></span><span class="level-item">20 分鐘 閱讀文 (大約 2931 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">京都旅行記錄二 Day 1-2</h1><div class="content"><p>2019年12月17日 - 12月23日<br>時隔半年，又是獨自去旅行，又是京都<br>Day 1:機場-&gt;酒店-&gt;Yodobashi<br>Day 2:銀閣寺-&gt;哲學之道-&gt;嵐山</p>
<a id="more"></a>

<p>我大概是瘋了，明明半年前才去完京都，現在又去京都，還又是一個人，不要學我。</p>
<p>事源學校考完試之後，放一小段假期，突然有點想去旅行，但又不知道去哪裡，朋友也沒<del>錢</del>空。</p>
<p>壓制不住旅行癮，就訂了一個星期後的日本機票www。然後立刻訂了酒店，到當時其實還沒完全想好要去哪裡，先斬後奏(拖</p>
<p>這次七天六夜的目的地還是京都，而且不像上次那樣住兩天大阪，這次全程住京都，這次訂的回程機票是晚班的(撞上剛好回程那天澳航開始一天兩班來回大阪，剛好有晚班機)，不用怕趕不上。</p>
<p>這次拍攝的相片由三星Note 10拍攝，三星牌味精有點重口味…。</p>
<h3 id="第一天-12月17日-二"><a href="#第一天-12月17日-二" class="headerlink" title="第一天 12月17日 二"></a>第一天 12月17日 二</h3><p>雖說回程是晚班機，但是去程還是早班機(笑)，我還很年輕，第一天也要玩盡佢！可是昨晚還是沒睡，眼光光望天光。</p>
<p>平時去機場吃的早餐是麥當當，但這次不一樣，澳門機場開了新的food court，當然要試試。點了一份拉麵，據說這家拉麵是從其他地方開過來的，所以都抱有期待，但期待落空了。</p>
<p>這一家的拉麵印象中有兩至三款，忘記點那款了。但是一吃就開現湯完全不熱，更可以說是暖，這個拉麵也到此為止了，我覺得不行。但願是時間問題，我吃的時候是早上6點半，可能是沒來得及加熱。希望下次不會失望。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/1.jpg" class="">

<p>然後上飛機啦~！大概是12月淡季的關係，我左右兩邊都沒人，我坐的那排都沒人，後排也沒人ww，第一次坐這麼少人的飛機。當時太累，還記得剛要起飛的時侯，重力把我壓在椅子上，舒服得直接睡著了lol，醒來的時候已經在發飛機餐了。</p>
<p>這程飛機大概是最嚇人的一次了，降落的時候右耳完全塞住，我不斷在弄右耳，只是越弄越糟糕，最後下飛機的時候已經快要聽不見了，以為自己要對右耳說88了ww。最後到了第二天才有些好轉，還好沒失聰。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/2.jpg" class="">

<p><strong><center>一直覺得日出很漂亮</center></strong></p>
<p>與上次一樣，一到機場就直接坐HARUKA直達京都站。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/3.jpg" class="">

<p>這時京都的温度大概就8-9度，再加上下雨…。明明已經避開梅雨季，還是下雨Orz。不過天氣並不是太冷，一件Uniqlo的薄羽絨即可。</p>
<p>這次的酒店還是上次那間<a href="https://goo.gl/maps/swgpgokAq9r4VZth7">M’s Est</a>，很好住ww。本來這次想預訂同樣在<a href="https://goo.gl/maps/YAFMib3QTwyamGSo6">四条烏丸的WBF</a>(有大浴池！)，不過這次只提早一個星期訂酒店，有點貴(sad)。不過M’s Est也很好啦，住宿體驗和上次一樣，很滿意。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/4.jpg" class="">

<p><strong><center>還是沒拍照 (Booking.com)</center></strong></p>
<p>今天下雨，再加上右耳不舒服，所以今天並沒有去什麼地方。先去酒店隔壁的那間拉麵填肚子。沒錯，又是<a href="https://goo.gl/maps/YeALPRCjLMfRtJ3Z7">麺匠たか松</a>，這次叫的是拉麵，至於味道…不是我的菜，沾麵更好吃。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/5.jpg" class="">

<p>填飽肚子後去了京都的<a href="https://goo.gl/maps/naPPNuGuhDQ6BYfP9">Yodobashi</a>逛。Yodobashi一直是我很喜歡逛的地方，有相機，鏡頭，耳機，電腦手機配件等等可以任試，完全就是為我而設的地方ww，最重要的是沒有店員會看著自己，感覺舒服不少。一直覺得這種信任是建基於日本人的整體自律和信任。希望有朝一日這種信任會在其他方也出現。(有一次見過Yodobashi裡一部一千萬円的Demo相機放在電扶梯旁…)</p>
<p>這一次帶著自己傷殘的右耳去玩耳機，看到自己喜歡的品牌Final Audio出了新耳機，還有demo可以試。聽了一會，嗯，很好聽，但很貴，放下。表面上是放下了，內心哪有那麼容易放下呢？</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/8.jpg" class="">

<p>玩完耳機去吃晚餐，亳不猶疑的去了<a href="https://g.page/shakeshack-kyoto-shijo-karasuma?share">SHAKE SHACK</a>，為的就是上次沒試到的抹茶奶昔。點了一份2020年版的Double ShackBurger，芝士薯條和抹茶奶昔。這次終於喝到了，不失所望的好喝，漢堡也是常規操作的非常好吃。遺憾的是沒有可愛的女店員(嗯?)。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/6.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/7.jpg" class="">

<hr>
<h3 id="第二天-12月18日-三"><a href="#第二天-12月18日-三" class="headerlink" title="第二天 12月18日 三"></a>第二天 12月18日 三</h3><p>這天本來的目的地是稻荷山，可惜天公不作美，又給我下雨lol，明明就不是梅雨季！</p>
<p>這樣就只好行雨天方案，打算去鐵道博物館，然後臨出發前一刻發現，今天星期三，鐵道博物館休息…。雨天方案不能在雨天執行，老天在耍我嗎?Orz</p>
<p>最後硬著頭皮去其它地方先，出發前先吃個早餐。就是上次朋友推薦的早餐店<a href="https://goo.gl/maps/NptvhkG9Fo1fzKycA">四條西洞院食堂</a>,要了烤三文魚，不知名魚刺身和一碗不知名煮，那碗不知名煮反而挺好吃的，有芋絲，牛肉和豆腐。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/9.jpg" class="">

<p>吃完出發往第一個地方，<a href="https://goo.gl/maps/yMw833F4XVHdG5Pv7">銀閣寺</a>。銀閣寺的位置比較偏，只有巴士能到達(我說得好像京都交通不發達似的)。這個月份也有學生在修學旅行，還記得當時我下車就跟著一群學生一起走(不想看地圖)，最後發現走錯方向了ww。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/10.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/11.jpg" class="">

<p><strong><center>銀閣寺參道</center></strong></p>
<p>12月中的楓葉落得差不多了，本來也沒打算賞楓(也不可能)，然而在銀閣寺門口，還見到一棵很完整的楓樹www，意外收獲。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/12.jpg" class="">

<p>銀閣寺著名的沙堆，不過現在的風景一般，又下雨又大霧，楓葉又落得差不多，一邊走一邊有楓葉掉下來，有點心痛ww。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/13.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/14.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/15.jpg" class="">

<p>走完銀閣寺，回到參道買手信，隨隨便便買了盒手信，最後得知原來我買了瓦餅ww。然後去走走旁邊的<a href="https://goo.gl/maps/Q8oWJmuoMm95Hv3E8">哲學之道</a>。哲學之道和東京的目黑川有點相似，都是河畔旁邊種滿櫻花，不過現在是12月，沒櫻花看啦www。學校爛課表，4月沒假放。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/16.jpg" class="">

<p>不過很幸運，有棵櫻花樹是”開著”的ww，楓又看了櫻花又看了，人生無憾了(?)，還差雪景了。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/17.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/18.jpg" class="">

<p>買完手信發現怎麼第二天就買手信了ww，先回去酒店放下手信，然後出發去嵐山！嵐山上次已經走過了，這次自然是為了其它東西。</p>
<p>這次不再乘搭嵐山電鐵過去，而是去京都站坐JR過去，原因是…耳機中毒，去Yodobashi買耳機lol。這次中毒的是Final Audio B3，最後的價格約是MOP 3100左右，是我買過最貴的耳機。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/19.jpg" class="">

<p>買完耳機去吃午餐，午餐打算在嵐山吃，看好了一間蕎麥麵餐廳，和一間壽司餐廳作後備，可是天公又耍我了，兩間餐廳都是星期三休息。最後想不到吃什麼了，去了上次吃的<a href="https://g.page/steakotsuka?share">STEAK OTSUKA</a>…。</p>
<p>這間STEAK OTSUKA現在搬到了JR站的另一邊住宅區中，這次原本只是碰碰運氣看看要不要排隊，紿終這家店很受歡迎，平時還要提早劃位的。這次去到竟然沒人…，裡面一位客人都沒有，害我尷尬的開了門問一問在營業嗎lol。可能這時在淡季，在加上搬到偏僻的地方，暫時沒什人客人來。</p>
<p>這次不是點村澤牛A5了，而是比較普通的黑毛和牛排定食(3400円左右)，覺得A5試過了，想吃一下比較像牛肉的。再加上沒想過要吃和牛，沒預資金吃這麼貴ww。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/20.jpg" class="">

<p>與村澤A5相比，這次的牛更像牛了ww。吃下去比村澤A5肉更扎實(A5軟到能喝)，肉汁很多，肉味也非常好，總體來講非常好吃。感覺和A5相比，更像是不同定位的牛排。村澤A5更好吃ww，當然這個也值回票價。</p>
<p>吃完午餐後穿過JR站回去嵐山的旅遊區，從JR站看到小火車剛好停在總站。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/21.jpg" class="">

<p>在嵐山附近走走坐坐，等到夜晚。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/22.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/23.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/24.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/25.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/26.jpg" class="">

<p>這次來嵐山是為了晚上的<a href="https://hanatouro.kyoto.travel/c/arashiyama/">嵐山花燈路</a>，是一個只有12月部份時間才有的活動。嵐山附近的路都有彩燈作裝飾。這次從二尊院出發，再走回去竹路小路，<del>方便回家</del>。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/27.jpg" class="">

<p>去到二尊院，差一點時間開燈，吃串丸子壓壓驚。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/28.jpg" class="">

<p>開燈了，上圖。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/29.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/30.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/31.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/32.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/33.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/34.jpg" class="">

<p>其實我覺得這個活動的視覺效果還好吧，可能人有點多。</p>
<p>這天的行程結束了，超級累的，邊走邊停真的特別累。最後搭嵐電回到四条西院吃晚餐。</p>
<p>晚餐是拉麵店<a href="https://goo.gl/maps/DkQdyURVhwy2xnFH9">神来</a>，朋友推薦的。吃的是較濃的豚骨拉麵，這家店有很多本地人光顧，6點半左右來到，有很多剛下班的上班族來吃，剛進去我沒怎麼說話，店員把我當成常客了ww，直到我說出第一句英文。</p>
<p>點的是炙燒了肉的拉麵。這個拉麵可以說是完全對我口味，湯底偏濃且有點鹹，肉量足以一塊塊直接放進口吃，不用怕吃完沒了，再加上蒜片，完全就是我的菜。我的評價是我目前吃過最好吃的，與濃度8共坐第一。不過濃度8應該比較健康ww，這個湯底有點鹹，不敢喝完湯。</p>
<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/35.jpg" class="">

<img src="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/36.jpg" class="">

<p>第二天完啦，明天出發稻荷山。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%85%E8%A1%8C/">旅行</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E4%BA%AC%E9%83%BD/">京都</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/06/22/%E5%9C%A8Html%E4%B8%AD%E7%94%A8Canvas%E5%AF%A6%E7%8F%BE%E7%94%A8%E5%9C%96%E7%89%87%E4%BD%9C%E7%82%BA%E6%8C%87%E9%87%9D%E7%9A%84%E5%8B%95%E7%95%AB/"><span class="level-item">在Html中用Canvas實現用圖片作為指針的動畫</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/../img/author.png" alt="Maxium"></figure><p class="title is-size-4 is-block line-height-inherit">Maxium</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Macau</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxium0526" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxium0526"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://maxium0526.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">個人主頁</span></span><span class="level-right"><span class="level-item tag">maxium0526.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:01:20.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/">京都旅行記錄二 Day 1-2</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T15:53:00.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E5%9C%A8Html%E4%B8%AD%E7%94%A8Canvas%E5%AF%A6%E7%8F%BE%E7%94%A8%E5%9C%96%E7%89%87%E4%BD%9C%E7%82%BA%E6%8C%87%E9%87%9D%E7%9A%84%E5%8B%95%E7%95%AB/">在Html中用Canvas實現用圖片作為指針的動畫</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Projects/">Projects</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T14:19:38.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E6%B3%B0%E5%9C%8B%E6%97%85%E8%A1%8C%E9%9A%A8%E5%BD%B1/">泰國旅行隨影</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T14:50:10.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/">京都旅行記錄 Day 5-8</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T09:11:19.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/">京都旅行記錄 Day 3-4</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%BA%AC%E9%83%BD/"><span class="tag">京都</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%A9%E6%B0%A3%E7%AB%99/"><span class="tag">天氣站</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9B%BC%E8%B0%B7/"><span class="tag">曼谷</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Maxium</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://maxium0526.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>