<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>京都旅行記錄 Day 5-8 - Maxium&#039;s Blog</title><meta description="2019年6月份獨遊京都Day 5:平安神宮-&amp;gt;大阪-&amp;gt;日本橋-&amp;gt;道頓堀Day 6:大阪城-&amp;gt;中之島公園Day 7:買買買Day 8:機場"><meta property="og:type" content="blog"><meta property="og:title" content="京都旅行記錄 Day 5-8"><meta property="og:url" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/"><meta property="og:site_name" content="Maxium&#039;s Blog"><meta property="og:description" content="2019年6月份獨遊京都Day 5:平安神宮-&amp;gt;大阪-&amp;gt;日本橋-&amp;gt;道頓堀Day 6:大阪城-&amp;gt;中之島公園Day 7:買買買Day 8:機場"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF1941.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF1951.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2064.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2074.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2084.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2085.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2094.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2096.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2102.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2120.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2109.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2113.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2124.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2129.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2131.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2133.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2142.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSC_0099.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2154.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2159.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2163.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSC_0114.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2173.JPG"><meta property="article:published_time" content="2020-06-21T14:50:10.000Z"><meta property="article:modified_time" content="2020-06-22T19:09:57.559Z"><meta property="article:author" content="Maxium"><meta property="article:tag" content="旅行"><meta property="article:tag" content="京都"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF1941.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/"},"headline":"Maxium's Blog","image":[],"datePublished":"2020-06-21T14:50:10.000Z","dateModified":"2020-06-22T19:09:57.559Z","author":{"@type":"Person","name":"Maxium"},"description":"2019年6月份獨遊京都Day 5:平安神宮-&gt;大阪-&gt;日本橋-&gt;道頓堀Day 6:大阪城-&gt;中之島公園Day 7:買買買Day 8:機場"}</script><link rel="canonical" href="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/"><link rel="icon" href="/blog/../favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170192784-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170192784-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://maxium0526.github.io/live2d-widget/autoload.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/archives">彙整</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="/blog/about">關於</a><a class="navbar-item" href="/blog/../index.html">個人主頁</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-21T14:50:10.000Z" title="2020-06-21T14:50:10.000Z">2020-06-21</time><span class="level-item"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></span><span class="level-item">15 分鐘 閱讀文 (大約 2313 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">京都旅行記錄 Day 5-8</h1><div class="content"><p>2019年6月份獨遊京都<br>Day 5:平安神宮-&gt;大阪-&gt;日本橋-&gt;道頓堀<br>Day 6:大阪城-&gt;中之島公園<br>Day 7:買買買<br>Day 8:機場</p>
<a id="more"></a>

<h3 id="第五天-6月9日-日"><a href="#第五天-6月9日-日" class="headerlink" title="第五天 6月9日 日"></a>第五天 6月9日 日</h3><p>今天是最後一天在京都，早上就要從酒店check out，下午就要去大阪的酒店check in了，所以只剩下早上可以逛。</p>
<p>早上的景點也是臨時決定的，因為想去的地方都已經去過了。最後決定是去平安神宮。</p>
<p>這天的早餐終於不是牛肉丼了(賀)，是朋友推薦的一間自助定食店四條西洞院食堂。離酒店約10分鐘腳程。食物是自己取的，各式各樣日式食物都有，例如玉子燒，炸豬排，烤魚，生魚片等等，取完再去付款即可。作為早餐可以說相當不錯。味道則還可以。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF1941.JPG" class="">

<p>然後就出發往平安神宮！平安神宮附近並沒有鐵路到達，只能坐巴士。這是我第一次在京都坐巴士ww，明明京都的巴士那麼方便我卻沒坐。</p>
<p>到達平安神宮，主要參觀的是它的庭院，比起昨天的三室戶寺，我更喜歡平安神宮的。途中還有休息處，還有波子汽水賣。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF1951.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2064.JPG" class="">

<p>在我在庭院中的泰平閣休息時，有一對本地老夫婦問我希望幫他們拍照片，給了我一部未見過的相機，有點即影即有相機的感覺，但是很舊，屏幕大小連1吋都不到，感覺這訲相機比我還老啊。不知不覺間我幫他們拍好了，很神奇的能溝通到，他們有種和藹可親的感覺。</p>
<p>泰平閣下面就是湖，有養魚。泰平閣也有提供自取麵包給遊人餵魚(50円)，我拿了一個麵包餵給下面的魚，但很多都被下面的白鷺(?)搶走了w。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2074.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2084.JPG" class="">

<p>回到酒店附近吃午餐，目標是錦市場的鰻魚丼味彩のと与。這間是關西式烤鰻魚。點了一個全條鰻魚丼(4000円)，味道非常不錯，不過我更喜歡關東作法的。附的湯裡有鰻魚肝，第一次看到鰻魚肝所以吃不下去ww，別打我。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2085.JPG" class="">

<p>吃完午飯後就要回酒店拿行李了，然後出發回大阪。</p>
<p>從Hotel M’s Est去大阪的酒店幾乎不用走，只需要去酒店旁的地下鐵塔京成電鐵的阪急京都線，到淡路站轉阪急千里線，到日本橋站就到了。</p>
<p>而在大阪的酒店，我選擇了難波黑門WBF酒店，是2018年落成的新酒店。往北走是道頓堀，往西走是難波站，往南走是日本橋，<del>往東走是濃度8</del>，非常方便的位置，最重要的是價格不貴。不過住下來之後還是覺得京都的M’s Est 比較舒服，可能是比較少住客的關係？</p>
<p>拿了房開後就去吃下午茶(?)，吃的是一間位於黑門市場外部的天婦羅丼飯，不過我覺得不太好吃…。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2094.JPG" class="">

<p>吃飽飽後就去日本橋逛街，然後去了大阪必到的地標：道頓堀的固力果廣告板。(其實五年前就來過了lol)</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2096.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2102.JPG" class="">

<p>本日的行程就到這裡啦，晚餐去濃度8解決。濃度8是我留在大阪的其中一個原因ww，5年前來大阪的時候吃過一次，念念不忘。湯底是使用豬骨湯底，超級濃郁，但不油膩，也不鹹。暫列我的最好味拉麵第一。這天吃的是濃度8版拉麵(正常濃度)+石鍋飯，也有濃度27(濃上加濃)可選。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2120.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2109.JPG" class="">

<p>最後把剩下的湯倒進石鍋飯裡…自己想像吧。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2113.JPG" class="">

<p>美中不足的是，坐我旁邊的有幾位說普通話的遊客，他們把自己帶來的西瓜在店裡進食，這一開始並不影響到我，所以我也沒在意。直到他們開始用桌角把西瓜弄開…，桌子一震一震的，震到我這邊來。大概全店人都被他們影響到了(只有吧枱位, 吧枱是同張桌子)，這令我有點生氣，希望他們以後可以注意下吧…。</p>
<hr>
<h3 id="第六天-6月10日-一"><a href="#第六天-6月10日-一" class="headerlink" title="第六天 6月10日 一"></a>第六天 6月10日 一</h3><p>這天要去的景點主要是大阪城，在大阪的兩天不用像京都那邊早起床了ww，9點鐘出發，先到樓下的黑門市場吃早餐。</p>
<p>黑門市場近幾年可以說是名聲不佳，只要熟路的人大概都不會去了，然而我想食海鮮丼XD。價錢和味道就不要說了。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2124.JPG" class="">

<p>吃完出發去大阪城，大阪城四周都有地鐵，但沒一個是真正直達大阪城的，所以我坐到最新的谷町四丁目站再走過去。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2129.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2131.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2133.JPG" class="">

<p>然而最後沒進入真正的大阪城ww，那天天氣太侷促了，再加上前幾天的瘋狂行程，實在有點累，回到酒店再想去哪裡。</p>
<p>午餐則是到酒店隔壁的餐廳，這家餐廳在Google Map上消失了…，看來是倒了，晚上看來是類似小酒吧的餐廳，午市則提供漢堡排，沙津之類的定食套餐。我點的是芝士漢堡排+薯蓉+豬肉生薑燒，豬肉生薑燒出乎意料的美味，其他則是正常發揮。這一餐味道非常滿意，美中不足的是店員似乎不太敢與外語人士溝通，我最後才發現午市每人要點一份飲料，然而店員沒提我lol。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2142.JPG" class="">

<p>吃完飯就去下一個地方，中之島公園，朋友推薦的(還是那位朋友)，說那裡有玫塊花看。它是一個在河中間的公園，旁邊都是建築物，一看就知道不是遊客會來的地方ww。然後這裡並沒有玫塊花lol。不過有件有趣的事情，中之島中間有片草地，我走過的時侯，有位女性與她的寵物狗在玩飛盤，然後那隻寵物狗擔著飛盤走過來我腳下ww，那位女性走過來，那隻寵物狗就走了，她一邊追，牠一邊跑，不給她飛盤似的ww。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSC_0099.JPG" class="">

<p>今天的行程就到這裡了，始終太累了。晚餐也是濃度8…lol。吃到滿足為止！</p>
<hr>
<h3 id="第七天-6月11日-二"><a href="#第七天-6月11日-二" class="headerlink" title="第七天 6月11日 二"></a>第七天 6月11日 二</h3><p>今天全是購物，沒有行程lol。講食的。</p>
<p>早餐還是觀光客專用的黑門市場，這次吃的是章魚燒，昨晚吃完濃度8後想吃章魚燒，沒吃成。忘記了是那一家的章魚燒，口感比較軟爛，還行。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2154.JPG" class="">

<p>中午則又是濃度8(逃，我的確是瘋了ww，獨行的好處就是想做什麼就做什麼。不過今次點的是濃度27，湯比濃度8更濃的那款，也是非常好吃，不過我還是比較喜歡濃度8一些。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2159.JPG" class="">

<p>晚餐則是位於日本橋的日式咖哩店カレーやマドラス，點了一份中份的咖哩飯+芝士+炸豬排。這家的咖哩挺好吃的，不過份量有點多，特別還加了芝士，最後雖然我是勉強吃完了，但是回到酒店撐得肚子疼www。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2163.JPG" class="">

<p>其實我忘了今天到底去哪買東西了，沒拍照。明天就要回去啦~</p>
<h3 id="第八天-6月12日-三"><a href="#第八天-6月12日-三" class="headerlink" title="第八天 6月12日 三"></a>第八天 6月12日 三</h3><p>這一天早上就要出發回機場了(可惡的澳航早機)，所以吃個早餐就要回去了。早餐選的是博多風龍，這家拉麵之前在東京吃過幾次當宵夜，有一個紅味噌拉麵覺得挺好吃的，還非常便宜。可以大阪這家並沒有Orz，而且只有幾款拉麵，跟東京的不同。自於味道我是忘記了，始終不是自己想吃的那款。(現在看想片又好像是紅味噌，咦？)</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSC_0114.JPG" class="">

<p>回機場啦~，從難波站搭南海電鐵就能直達機場了。88日本</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/DSCF2173.JPG" class=""></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%85%E8%A1%8C/">旅行</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E4%BA%AC%E9%83%BD/">京都</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/06/22/%E6%B3%B0%E5%9C%8B%E6%97%85%E8%A1%8C%E9%9A%A8%E5%BD%B1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">泰國旅行隨影</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/"><span class="level-item">京都旅行記錄 Day 3-4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/../img/author.png" alt="Maxium"></figure><p class="title is-size-4 is-block line-height-inherit">Maxium</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Macau</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxium0526" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxium0526"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://maxium0526.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">個人主頁</span></span><span class="level-right"><span class="level-item tag">maxium0526.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-23T12:07:59.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-3-4/">京都旅行記錄二 Day 3-4</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:01:20.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/">京都旅行記錄二 Day 1-2</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T15:53:00.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E5%9C%A8Html%E4%B8%AD%E7%94%A8Canvas%E5%AF%A6%E7%8F%BE%E7%94%A8%E5%9C%96%E7%89%87%E4%BD%9C%E7%82%BA%E6%8C%87%E9%87%9D%E7%9A%84%E5%8B%95%E7%95%AB/">在Html中用Canvas實現用圖片作為指針的動畫</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Projects/">Projects</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T14:19:38.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E6%B3%B0%E5%9C%8B%E6%97%85%E8%A1%8C%E9%9A%A8%E5%BD%B1/">泰國旅行隨影</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T14:50:10.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/">京都旅行記錄 Day 5-8</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%BA%AC%E9%83%BD/"><span class="tag">京都</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%A9%E6%B0%A3%E7%AB%99/"><span class="tag">天氣站</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9B%BC%E8%B0%B7/"><span class="tag">曼谷</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Maxium</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://maxium0526.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>