<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>京都旅行記錄 Day 3-4 - Maxium&#039;s Blog</title><meta description="2019年6月份獨遊京都Day 3: 嵐山-&amp;gt;竹林小路-&amp;gt;龍安寺-&amp;gt;小火車-&amp;gt;渡月橋Day 4: 伏見稲荷大社-&amp;gt;宇治-&amp;gt;平等院-&amp;gt;三室戶寺"><meta property="og:type" content="blog"><meta property="og:title" content="京都旅行記錄 Day 3-4"><meta property="og:url" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/"><meta property="og:site_name" content="Maxium&#039;s Blog"><meta property="og:description" content="2019年6月份獨遊京都Day 3: 嵐山-&amp;gt;竹林小路-&amp;gt;龍安寺-&amp;gt;小火車-&amp;gt;渡月橋Day 4: 伏見稲荷大社-&amp;gt;宇治-&amp;gt;平等院-&amp;gt;三室戶寺"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1524.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1525.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1526.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1569.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1553.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1577.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1580.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1584.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1585.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1587.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1586.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1599.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1615.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1546.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1547.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1620.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1619.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1632.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1636.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1640.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1642.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1643.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1646.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1658.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1662.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1763.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1775.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1803.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1808.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1810.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1812.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1819.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1832.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1827.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1887.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1917.JPG"><meta property="og:image" content="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1936.JPG"><meta property="article:published_time" content="2020-06-21T09:11:19.000Z"><meta property="article:modified_time" content="2020-06-22T19:07:45.311Z"><meta property="article:author" content="Maxium"><meta property="article:tag" content="旅行"><meta property="article:tag" content="京都"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1524.JPG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/"},"headline":"Maxium's Blog","image":[],"datePublished":"2020-06-21T09:11:19.000Z","dateModified":"2020-06-22T19:07:45.311Z","author":{"@type":"Person","name":"Maxium"},"description":"2019年6月份獨遊京都Day 3: 嵐山-&gt;竹林小路-&gt;龍安寺-&gt;小火車-&gt;渡月橋Day 4: 伏見稲荷大社-&gt;宇治-&gt;平等院-&gt;三室戶寺"}</script><link rel="canonical" href="https://maxium0526.github.io/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/"><link rel="icon" href="/blog/../favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-170192784-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-170192784-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://maxium0526.github.io/live2d-widget/autoload.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/archives">彙整</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="/blog/about">關於</a><a class="navbar-item" href="/blog/../index.html">個人主頁</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-21T09:11:19.000Z" title="2020-06-21T09:11:19.000Z">2020-06-21</time><span class="level-item"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></span><span class="level-item">16 分鐘 閱讀文 (大約 2380 個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">京都旅行記錄 Day 3-4</h1><div class="content"><p>2019年6月份獨遊京都<br>Day 3: 嵐山-&gt;竹林小路-&gt;龍安寺-&gt;小火車-&gt;渡月橋<br>Day 4: 伏見稲荷大社-&gt;宇治-&gt;平等院-&gt;三室戶寺</p>
<a id="more"></a>

<h3 id="第三天-6月7日-五"><a href="#第三天-6月7日-五" class="headerlink" title="第三天 6月7日 五"></a>第三天 6月7日 五</h3><p>第三天是整個旅行的重頭戲之一，嵐山~。是離京都巿中心較遠的地方，不過交通也很方便，從酒店出發也只需要步行20分鐘到四条大宮，然後坐嵐山電鐵就直達嵐山了。剛開始以為走到四条大宮很近，卻走了20分鐘…。</p>
<p>愉快的事情還是發生了…，下雨。6月到7月是日本的梅雨季節，常常一言不合就下雨。當初訂了機票才發現訂到了梅雨季節Orz。</p>
<p>早上7點鐘出發。今天的早餐還是すき家解決，點了個牛肉丼+生蛋，挖蛋黃洞挖得很順利，蛋黃準確地放到正中央，冒著住院的風險吃了。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1524.JPG" class="">

<p>吃完早餐就往嵐山出發，首先走冒著雨走到四条大宮，突然發現我怎麼在下雨天去山上呢？</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1525.JPG" class="">

<p>然後坐嵐電到嵐山，嵐電有點像香港的電車，也是走到地面路軌上的鐵路，收費便宜，只需220円一程，與巴士同價。剛到站就有車了，而且通勤時間車上很多人，沒拍照。</p>
<p>這鐵路的終點站就是嵐山，然後我卻在前一站下了車LoL，去買小火車的票！小火車是嵐山很有名的項目，如果不早點買票就沒得買了。下車時還下著雨，風還不小，我的澳門711摺傘撐不住，所以去711買了把大傘，全程就拿著兩把傘遊嵐山…。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1526.JPG" class="">

<p><strong><center>嵐電嵯峨站</center></strong></p>
<p>買了一點鐘的小火車票，單程到龜岡。乘小火車之前當然是在嵐山走走和吃午餐。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1569.JPG" class="">

<p><strong><center>嵐山竹林小路</center></strong></p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1553.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1577.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1580.JPG" class="">

<p>逛完嵐山之後就是重頭戲中的重頭戲了：午餐！這次是去一間在嵐山和午定食店STEAK OTSUKA，一間做平價和牛定食的餐廳，非常受遊客歡迎，但是可以說不設預訂(預訂名額2名而已)，早上11時營業，想食只能提前在門口寫名字劃位，我是在9點鐘就劃了位，排第4，所以剛開門就可以直接進去了，否則只能在門口等1到2小時，我是不會這麼等啦…。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1584.JPG" class="">

<p><strong><center>位於民居裡面</center></strong></p>
<p>店裡定食的價格有平有貴，有一千多円的普通和牛定食，到6200円的A5村澤牛排定食。我個人目標當然是最貴的村澤牛A5，然而當我翻開Menu…Sold out….. (´ﾟдﾟ`)</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1585.JPG" class="">

<p>問了問店員，她說這是旁邊的Sold out 標籤掉到了這邊…LoL，最後還是順利點到了村澤牛A5。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1587.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1586.JPG" class="">

<p>吃完了，評價嘛…我現在看到相片，口水還是不停地流，回想那個氣味，那個口感，嗯。非常值得一試，即使是這個價錢，除非不喜歡吃牛。到現在其實我也不知道村澤牛是什麼牛，據說產量很少。</p>
<p>現在這間STEAK OTSUKA 已經搬遷了，在JR嵯峨嵐山站另一邊，不是遊客區的地方。</p>
<p>吃完午餐，距離坐小火車還有一點時間，走了走龍安寺和其他地方，龍安寺進入參觀需要脫鞋，下雨天濕答答的不想脫鞋，又拿著兩把傘，所以沒進去參觀。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1599.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1615.JPG" class="">

<p>然後就是小火車的時間了！</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1546.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1547.JPG" class="">

<p>途中沒拍照，不過現在是6月，既不是櫻花季也不是楓葉季，有的只是綠色的樹，相信到時會更漂亮吧。</p>
<p>到達了龜岡站，龜岡是一個鄉下地方，有的是田，和山。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1620.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1619.JPG" class="">

<p>然後就是走到JR馬堀站回去嵐山了。</p>
<p>回到嵐山，在路邊吃了塊湯豆腐，拿著傘站著吃，吃不出什麼味道。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1632.JPG" class="">

<p>今天的行程就到此結束了~。最後經過渡月橋，走到阪急嵐山站坐鐵路回酒店。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1636.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1640.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1642.JPG" class="">

<p>最後是晚餐時間，選了酒店附近的名代炸豬排。以前一直聽說日本的炸豬排很好吃，現在來試試。</p>
<p>點了一份200g的豬排，這間有不同種類的豬排、豬里肌，還有炸蝦等。這裡的醬料製作需要自己動手參與，店員會給一份芝麻，讓自己磨碎，最後加人豬排醬就完成了。還另外點了一杯梅酒，最後結算差不多要3000円，今天好像吃了10000円LoL，做吃貨真辛苦。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1643.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1646.JPG" class="">

<hr>
<h3 id="第四天-6月8日-六"><a href="#第四天-6月8日-六" class="headerlink" title="第四天 6月8日 六"></a>第四天 6月8日 六</h3><p>這天也是重頭戲之一，伏見稲荷大社和宇治~。</p>
<p>今天有點特別，昨晚10點鐘就睡，今天早上4點起床，為的就是第一個景點：伏見稲荷大社，拍千本鳥居。</p>
<p>4點半出發，今天的早餐也有點特別，走到河原町的一蘭拉麵…。早餐吃一蘭拉麵這種重口味的的東西簡直是作死，也不是不好吃啦，就不應該早餐吃。其實以前也吃過幾次一蘭了，這次只是不知道吃什麼早餐。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1658.JPG" class="">

<p>吃完就去旁邊的祇園四条站搭京阪本線去稲荷大社。大概5時10分到站，也看到有一群外國人在等待，也是去稲荷大社的。我搭的是第二班車，去到大社大概5點半，開始拍照！清晨是拍無人鳥居的最佳時機，稲荷大社也是很受歡迎的景點，一到早上就會有很多遊客，就拍不到鳥居了。</p>
<p>即使在清晨，在那裡也不時有本地人經過，也有甚少的遊客。有個日本人經過我時還好心問要不要幫我拍一張照ww，我也有幫外國遊客拍照。感覺這種時間會出來的人也挺熱情的，很喜歡這種互相幫忙的感覺。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1662.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1763.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1775.JPG" class="">

<p>出來回到大社已經接近8點，在休息時剛好碰到神社的人在做某些儀式(?)，感覺很新鮮，這時的遊客也不多，感覺好像去了真的日本。不過那個儀式禁止拍照，所以也沒拍。</p>
<p>下一站，宇治。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1803.JPG" class="">

<p><strong><center>離開時附近的攤販才開始開攤</center></strong></p>
<p>從稲荷大社去宇治沒有再簡單了，門口就是JR站，直達宇治。 到達宇治剛好早上9點鐘。在宇治有間很有名吃抹茶的餐廳中村滕吉，是朋友推薦的。10點正開門，需要預先排隊才能早點有位。離10點有點距離，所以先在附近逛逛。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1808.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1810.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1812.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1819.JPG" class="">

<p><strong><center>正在維修的平等院Orz</center></strong></p>
<p>還記得在過紅綠燈的時侯沒按按鈕轉燈，和其它人一起看著為什麼一直紅燈，最後被本地人提醒要按按鈕ww。</p>
<p>去到中村滕吉時已經十點了，遲了到，結果是排第十九，等了一個半小時。去的是本店，本店會推出當季限定的甜點，我好像就是點那個。</p>
<p>這份甜點用竹筒作為容器，上面有白玉，抹茶雪榚，還有紅豆泥？(忘了)，下面則是滿滿的茶涷。很好吃，我平時是不吃甜點的。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1832.JPG" class="">

<p>然後也點了份忘記了是什麼，是忘記味道了，味道應該是還好吧，不然應該不會忘記。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1827.JPG" class="">

<p>吃完午飯，下一個地方是臨時加插上去的三室戶寺，也是在宇治的。剛吃完中村滕吉時和朋友聊，剛好聊到三室戶寺，也剛好發現今天是三室戶寺接駁巴士開通的首日ww，是三室戶寺叫我過去嗎？</p>
<p>三室戶寺的看點是那個超過一萬朵花的庭園，景觀也很不錯。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1887.JPG" class="">

<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1917.JPG" class="">

<p>今天的行程就到這裡了，最後回到河原町吃若狹家海鮮丼，之前網上看別人吃三文魚子海膽丼，自己也想吃。這間並不是特別好吃，自己吃過也就一般。</p>
<img src="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-3-4/DSCF1936.JPG" class="">

<hr>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E6%97%85%E8%A1%8C/">旅行</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E4%BA%AC%E9%83%BD/">京都</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">京都旅行記錄 Day 5-8</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/06/20/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%20Day%201-2/"><span class="level-item">京都旅行記錄 Day 1-2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/../img/author.png" alt="Maxium"></figure><p class="title is-size-4 is-block line-height-inherit">Maxium</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Macau</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/maxium0526" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/maxium0526"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://maxium0526.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">個人主頁</span></span><span class="level-right"><span class="level-item tag">maxium0526.github.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/categories/Projects/"><span class="level-start"><span class="level-item">Projects</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/blog/categories/%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">旅行</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-23T12:07:59.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-3-4/">京都旅行記錄二 Day 3-4</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T19:01:20.000Z">2020-06-23</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/23/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84%E4%BA%8C-Day-1-2/">京都旅行記錄二 Day 1-2</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T15:53:00.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E5%9C%A8Html%E4%B8%AD%E7%94%A8Canvas%E5%AF%A6%E7%8F%BE%E7%94%A8%E5%9C%96%E7%89%87%E4%BD%9C%E7%82%BA%E6%8C%87%E9%87%9D%E7%9A%84%E5%8B%95%E7%95%AB/">在Html中用Canvas實現用圖片作為指針的動畫</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/Projects/">Projects</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T14:19:38.000Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/22/%E6%B3%B0%E5%9C%8B%E6%97%85%E8%A1%8C%E9%9A%A8%E5%BD%B1/">泰國旅行隨影</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-21T14:50:10.000Z">2020-06-21</time></p><p class="title is-6"><a class="link-muted" href="/blog/2020/06/21/%E4%BA%AC%E9%83%BD%E6%97%85%E8%A1%8C%E8%A8%98%E9%8C%84-Day-5-8/">京都旅行記錄 Day 5-8</a></p><p class="is-uppercase"><a class="link-muted" href="/blog/categories/%E6%97%85%E8%A1%8C/">旅行</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/blog/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/%E4%BA%AC%E9%83%BD/"><span class="tag">京都</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%A4%A9%E6%B0%A3%E7%AB%99/"><span class="tag">天氣站</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%9B%BC%E8%B0%B7/"><span class="tag">曼谷</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Maxium&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Maxium</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://maxium0526.github.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(Untitled)","posts":"文章","pages":"Pages","categories":"分類","tags":"標籤"});
        });</script></body></html>